<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script type="text/javascript">
    // configs for engine
    A5 = {};

    A5.QUERY_STRING = (function(queries) {
      if (queries == "") return {};
      var result = {};
      for (var i = 0; i < queries.length; ++i) {
        var data = queries[i].split('=');
        if (data.length != 2) continue;
        result[data[0]] = decodeURIComponent(data[1].replace(/\+/g, " "));
      }
      return result;
    })(window.location.search.substr(1).split('&'));

    A5.LMS_APIS = 'Author,Console';
    A5.ENGINE_ROOT = A5.QUERY_STRING['engine'] || '//cdn.stage.miniauthor.avallain.com/engines/digital_books/1.5.0a/';
    A5.TOOLBELT_URL = '//toolbelt-test.avallain.com';
    CKEDITOR_BASEPATH = A5.ENGINE_ROOT + 'ckeditor/';
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      root:   A5.ENGINE_ROOT + 'mathjax',
      config: [ 'TeX-AMS-MML_HTMLorMML.js' ],
      jax:    [ 'input/MathML', 'output/HTML-CSS' ],
      imageFont: null,
      messageStyle : 'none'
    });
  </script>
  <script type="text/javascript">
    document.write('<script type="text/javascript" src="' + A5.ENGINE_ROOT + 'player.js"><' + '/script>');
  </script>
  <script type="text/javascript">
    document.write('<link rel="stylesheet" type="text/css" href="' + A5.ENGINE_ROOT + 'player.css">');
  </script>
  <title>Preview</title>
  <script type="text/javascript">
    window.gon = {footer: {footer_links: [], header_links: []}};
    a5.rootURL = A5.ENGINE_ROOT.slice(0, -1);
    var layout;
    (function($) {
      window.LOInfo = {"uiconf": "11098452", "LOOptions": "<options>" +
              "<option id='336' key='always' />" + // show forward
              "<option id='317' key='false' />" +
              "<option id='046' key='1_point_action' />" +
              "<option id='049' key='false' />" +
              "<option id='050' key='true' />" +
              "<option id='051' key='false' />" + // automatic next
              "<option id='013' key='false' />" +
              "<option id='315' key='1'/>" + // submissions
              "<option id='311' key='always' />" + // check answers
              "<option id='312' key='on' />" + // see answers
              "<option id='334' key='always' />" + // show submit
              "<option id='045' key='lock' />" + // tryAgain
              "<option id='340' key='true' />" + // full screen
              "<\/options>", "xmls": null, "ID": "45"};

      layout = new a5.Layout(('skin/westermann-book'), function() {
        layout.applyPackageLayout();

        var bootstrap = new a5.bootstrap.Bootstrap(layout);
        bootstrap.addInteraction('interaction.xml');
        bootstrap.start();
      }, true);
    })(jQuery);

    function a5_makeMediaURL (refID) {
      return refID;
    }
  </script>
</head>
<body>
</body>
</html>
