@charset "utf-8";
@font-face{
	src:url(../../font/REZ.ttf);
	font-family:slant;
}
body{
	font-family:verdana;
}
#barra_superior{
	height:7em;
	width:100%;
	background-color:#88D23E;
	position:absolute;
	left:0;
	top:0;
}
#actividad{
	position: absolute;
	height: 525px;
	background: #FFF;
	top: 115px;
	width:98%;
}


#instructions p, h3{
	display:inline-block;
	padding:0 1.5em;
}

#instructions h3{
	font-family:slant;
	color:#666;
}

#instructions p{
	font-family:Verdana, Geneva, sans-serif;
	color:#4B4B4B;
	font-size:0.8em;
}

#banner{
	position: absolute;
	top: 36%;
	width: 100%;
	height: 65%;
	background-color: #999;
	border-radius: 10px 0 0 0;
}
#banner h3{
	color:#FFF;
	font-family:Verdana;
	margin-left:-43%;
	font-size:20px;
}
input{
	border:none;
	width:65px;
	border-bottom:1px solid #333;
	padding:0 10px;
	text-align:center;
}

  #ejercicio ol li{
	margin-top:1.5%;
	font-size:12px;
	color:#000;
	text-align:justify;
}

#banner ul li {
	display: inline-block;
	list-style: none;
	background-color: #666;
	width: 7%;
	height: 30px;
	text-align: center;
	border-radius: 10px 10px 0 0;
margin-top: 2%;
}
#banner ul li a{
	position:relative;
	top:15%;
	text-decoration:none;
	color:#FFF;
	font-size:1.2em;
}

#banner ul li:hover{
	background-color:#D8D8D8;
}

td h5 {
	margin-top: 1%;
	margin-bottom: -4%;
	margin-left: 12%;
	color: #CCC;
}
#buttons {
position: relative;
left: 50%;
width: 55%;
top: 20px;
}
.answer{
	visibility:hidden;
}

.position{
	 position: absolute !important; 
	 left: 70% !important;
	 top:71% !important;
}


/*IMAGEN DE ADORNO*/
#img_deco {
	position: absolute;
	left: 51.5%;
	top: 10%;
	max-height: 60%;
}

/*Estilos actividad 3*/

.opc{
	width:10%;
	margin:0 1em 1em 0;
}


#score p{
	text-align:center;
}