@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-volume-high, .icon-arrow-up-alt1, .icon-arrow-down-alt1, .icon-arrow-right-alt1, .icon-uniF479, .icon-uniF478 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-volume-high:before {
	content: "\73";
}
.icon-arrow-up-alt1:before {
	content: "\75";
}
.icon-arrow-down-alt1:before {
	content: "\64";
}
.icon-arrow-right-alt1:before {
	content: "\67";
}
.icon-uniF479:before {
	content: "\70";
}
.icon-uniF478:before {
	content: "\78";
}
