@font-face {
	font-family:"glasket500";
	src:url(../../font/glasket500.otf);
	}

@font-face {
	font-family:REZ;
	src:url(../font/REZ.ttf);
}


*{
	margin:0;
	padding:0;
}
body {
	background-color:#F4D9CD;
	position:relative;
	width:965px;
	height:606px;
	margin:0px auto;
}

#wrapper{
	width:965px;
	height:606px;
	margin:0px auto;
	}

#cabeza {
	width:100%;
	background-color:#C81A32;
	height:80px;
	margin-bottom:15px;
}
#logo {
	position:absolute;
	background-image:url(../../img/logo.gif);
	width:170px;
	height:75px;
	left:40px;
}

								/* CABECERA*/
#titulo {
	font-family:"glasket500";
	font-size:43px;
	color:#FFF;
	text-align:center;
	letter-spacing:1.5px;
	width:150px;
	height:50px;
	float:left;
	position:absolute;
	top:20px;
	left:195px;
}

#niveles{
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	color:#FFF;
	float:left;
	position:absolute;
	left:350px;
	top:25px;
}
#subtitulo {
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	color:#FFF;
	text-align:center;
	top:25px;
	width:400px;
	height:50px;
	position:absolute;
	left:500px;
}
.noUsable {
	background-color:#D85E6F;
	color:#C81A32;
}
.usable{
	background:#FFF;
	color:#C81A32;
}
table .tniveles {
	border-spacing:0;
	border-right:10px;
}
div#niveles td {
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
}
.instrucionesLetra {
	font-family:REZ;
	text-decoration:underline;
	font-size:23px;
	letter-spacing:1px;
	color:#C81A32;
	text-indent:50px;
}
#instrucciones {
	margin-left:75px;
	color:#C81A32;
	font-family:Tahoma, Geneva, sans-serif;
}
										/*BOTONES*/
#buttons {
	position:absolute;
	top:90px;
	right:20px;
}
.button{
	text-align:center;
	font-size:13px;
	display:inline;
	background-color:#C81A32;
	color:#FFF;
	border:0;
	width:160px;
	font-family:Verdana, Geneva, sans-serif;
	border-radius:10px;
	padding:10px;
}
.button:hover {
	background-color:#FFF;
	color:#C81A32;
	border:3.5px solid #C81A32;
}



