<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    	//PEPOTE
      A5 = {};
      A5.LMS_APIS = 'Console';
      A5.ENGINE_ROOT = '../engine/';
      A5.SKIN_URL = 'sk/';
      A5.SKIN_TYPE= 'git';
      A5.RECORDING_RTMP_SERVER = 'lnr.runtime.oup-avallain-author.org';
      A5.TOOLBELT_URL = '//toolbelt-test.avallain.com';
      A5.GEOGEBRA = '//author-engine-production.avallain.net/geogebra/v5/HTML5/5.0/web/';
      A5.MATHJAX = '//author-engine-production.avallain.net/mathjax/2.7.1/';
      A5.CKEDITOR_RELATIVE = true;
      
      
      A5.AUDIO_URL_BUILDER = function(id, format) {
    	  var cdn = (id.indexOf("r5_") === 0 ? "https://lnr-runtime-assets.s3-website-eu-west-1.amazonaws.com" : "https://assets-runtime-production-oxed-oup.avallain.net");
    	  return cdn + "/" + id + "." + format;
      };
      
      A5.VIDEO_URL_BUILDER = function(id, format){
    	  return "https://assets-runtime-production-oxed-oup.avallain.net/" + id + "." + format;
      };
        
      
    </script>
    <script type="text/javascript" src="data.js"></script>

    <title>Conflict and Tension 1918-1939</title>

    <script type="text/javascript">
      function a5_init($) {
        
        window.LOInfo = {};
        
        window.LOInfo.assessmentOptions = ''
        window.LOInfo.LOOptions = '<options><option id="046" key="1_point_action" /><option id="047" key="false" /><option id="050" key="true" /><option id="040" key="normal" /><option id="311" key="false" /><option id="334" key="off" value="{&quot;items&quot;:[],&quot;selection&quot;:&quot;off&quot;}" /><option id="335" key="off" /><option id="342" key="off" /><option id="312" key="off" /><option id="346" key="custom" value="" /><option id="347" key="custom" value="" /><option id="348" key="custom" value="" /><option id="349" key="custom" value="" /><option id="313" key="on" /><option id="025" key="true" /><option id="336" key="always" /><option id="352" key="[]" /><option id="383" key="off" /><option id="384" key="       {&amp;quot;items&amp;quot;:[{&amp;quot;label&amp;quot;:&amp;quot;&amp;quot;}]}   " /><option id="351" key="[&quot;MathML&quot;]" /><option id="024" key="[&quot;0&quot;,&quot;1&quot;]" /><option id="385" key="score" /><option id="391" key="last" /><option id="418" key="[&quot;ebook&quot;]" /></options>';
        window.LOInfo.mode = 'Normal';
        window.LOInfo.title = 'Conflict and Tension 1918-1939';
        
          window.LOInfo.lotype = 'ebook';
          window.LOInfo.mediaURL = '';
          window.LOInfo.TTS_AUDIO_SERVICE_URL = 'http://author.tts.avallain.com/api/tts';
          window.LOInfo.toolBeltURL = '//toolbelt-test.avallain.com';
          window.LOInfo.commServer = '{&#13;&#10;  red5: &quot;lnr.runtime.oup-avallain-author.org&quot;,&#13;&#10;  cdn: &quot;https://lnr-runtime-assets.s3-website-eu-west-1.amazonaws.com&quot;&#13;&#10;}';
          window.LOInfo.TTS_AUDIO_VOICE = 'Acapela Telecom HQ TTS English (UK) (Rachel 22 kHz)';
          window.LOInfo.UID = 'oup-oxed-uat_131835';
          window.LOInfo.geoGebra = '//author-engine-production.avallain.net/geogebra/v5/HTML5/5.0/web/';
          window.LOInfo.assetCDNURL = 'https://assets-runtime-production-oxed-oup.avallain.net';
          window.LOInfo.mathJAX = '//author-engine-production.avallain.net/mathjax/2.7.1/';
          window.LOInfo.ID = '131835';
          window.LOInfo.lang = 'en';
         
        var engine = new a5.Engine();
        engine.initialize();
      }

    </script>
    <style>  
      html, body { 
        height:100%;
        margin:0;
        padding:0;
        border:0;
      }
      .autoHeight {
        height:auto;
      }
      .spinner {				background: url("../engine/images/spinner.gif") no-repeat center center white;				width: 100%;				height:100%;				position:fixed;				z-index:10000;			}
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  
    <script type="text/javascript" src="../engine/player.js"></script>


    <script>
      window.onload=function() {
        $('html').addClass('autoHeight');
        $('body').addClass('autoHeight');
        a5_init(jQuery)
      };
    </script>
 
  </body>
</html>