<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="tincan.js"></script>
    
    <script type="text/javascript">
      A5 = {};
      A5.LMS_APIS = 'TinCan';
      A5.ENGINE_ROOT = 'https://d28hraxyi7zz1z.cloudfront.net/buckminster-2.13.3/';
      A5.SKIN_URL = '//d3me36hr0bdt58.cloudfront.net/designpack/DifusionBook/6a62bf0ba677b4c3e401d34030a8164d/';
      A5.SKIN_TYPE= 'git';
      A5.RECORDING_RTMP_SERVER = 'lnr-runtime.author5.avallain.com';
      A5.TOOLBELT_URL = '//toolbelt-test.avallain.com';
      A5.CKEDITOR_RELATIVE = true;
      A5.AUDIO_PREFER_HTML5 = true;
      
      A5.AUDIO_URL_BUILDER = function(id, format) {
    	  var cdn = (id.indexOf("r5_") === 0 ? "http://lnr-runtime-assets.s3-website-eu-west-1.amazonaws.com" : "http://d3me36hr0bdt58.cloudfront.net");
    	  return cdn + "/" + id + "." + format;
      };
      
      A5.VIDEO_URL_BUILDER = function(id, format){
    	  return "http://d3me36hr0bdt58.cloudfront.net/" + id + "." + format;
      };
      
    </script>
    <script type="text/javascript" src="data.js"></script>
   
    <title></title>

    <script type="text/javascript">
      var layout;
      
      function a5_init($) {
        
        window.LOInfo = {};
     
        window.LOInfo.assessmentOptions = ''
        window.LOInfo.LOOptions = '<options><option id="046" key="1_point_action" /><option id="047" key="false" /><option id="050" key="auto" /><option id="315" key="2" /><option id="040" key="normal" /><option id="311" key="always" /><option id="334" key="always" /><option id="335" key="off" /><option id="342" key="off" /><option id="312" key="on" /><option id="313" key="on" /><option id="025" key="true" /><option id="336" key="always" /><option id="352" key="[&quot;French&quot;]" /><option id="388" key="off" /><option id="351" key="[]" /><option id="380" key="false" /><option id="381" key="false" /><option id="418" key="[&quot;ebook&quot;]" /></options>';
        window.LOInfo.mode = 'Normal';
        window.LOInfo.title = '';
        
          window.LOInfo.TTS_AUDIO_VOICE = 'Acapela Telecom HQ TTS English (UK) (Rachel 22 kHz)';
          window.LOInfo.UID = 'ava-ken_114268';
          window.LOInfo.lotype = 'ebook';
          window.LOInfo.mediaURL = '';
          window.LOInfo.TTS_AUDIO_SERVICE_URL = 'http://author.tts.avallain.com/api/tts';
          window.LOInfo.assetCDNURL = 'http://d3me36hr0bdt58.cloudfront.net';
          window.LOInfo.ID = '114268';
          window.LOInfo.toolBeltURL = '//toolbelt-test.avallain.com';
          window.LOInfo.commServer = '{&#13;&#10;  red5: &quot;lnr-runtime.author5.avallain.com&quot;,&#13;&#10;  cdn: &quot;http://lnr-runtime-assets.s3-website-eu-west-1.amazonaws.com&quot;&#13;&#10;}';
        
        	layout = new a5.Layout((A5.SKIN_URL), function(){
        		  layout.applyPackageLayout().done(function(){
        		    a5.mainBuilder = new a5.MainBuilder();
        		    a5.mainBuilder.layout = layout;
        		  
        		    var mb = window.a5.mainBuilder;
        		      mb.addInteraction('cat466387.xml');
        		          
        		    mb.start();
        		  });
        		});
      }
    </script>
    <style>  
      html, body { 
        height:100%;
        margin:0;
        padding:0;
        border:0;
      }
      .autoHeight {
        height:auto;
      }
    </style>

  </head>
  <body>
    <div id="ajaxloader" style="text-align:center;background-color: white;height:100%;position:relative">
      <img  src="https://d28hraxyi7zz1z.cloudfront.net/buckminster-2.13.3/skin/engine/images/spinner.gif" 
            style="position:absolute; top:50%; height:66px; margin-top:-33px;margin-left:-33px;left:50%"/>
    </div>
  
    <script type="text/javascript" src="https://d28hraxyi7zz1z.cloudfront.net/buckminster-2.13.3/player.js"></script>



    <script>
	    jQuery(function() {
	      $('html').addClass('autoHeight');
	      $('body').addClass('autoHeight'); 
	      $('#ajaxloader').remove();
	      a5_init(jQuery)
	  	});
    </script>
  </body>
</html>

