<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" >
	<link rel="stylesheet" href="csscomun/normalize.css">
	<link rel="stylesheet" href="csscomun/style.css">
	<link rel="stylesheet" href="font/style.css">
	<link rel="stylesheet" href="csscomun/style2.css">
    <link rel="stylesheet" href="Ultima_Programacion/css/general.css">

	<title>Activity 3</title>
	<script type="text/javascript" src="jscomun/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jscomun/jquery-ui.js" ></script>
	<script type="text/javascript" src="jscomun/prefixfree.min.js"></script>
	<script type="text/javascript" src="jscomun/code2.js"></script>
	<!--       SCORM CODES      -->
	<script src="SCORM_API_wrapper.js"></script>
	<script src="SCORM.js"></script>	

</head>
<body>
                                <!-- 
                                ENCABEZADO
                                -->
<div id="wrapper">
<div id="cabeza">
    <div id="logo"></div>
    <div id="titulo">Grammar</div>
    <div id="subtitulo">Present simple and continuous</i></div>
</div>

                                    <!-- 
                                    INSTRUCCIONES
                                    -->
<div id="instrucciones">
<p><span class="instrucionesLetra">Instructions</span> Unscramble the questions and then<br> match them with the answers.</p>
</div>
							    <!-- CODIGO ORIGINAL -->
	<section>


			<ul id="iz">				
				<li>
				<p class="cambio">sister / look / your / what / like / does</p><br>
						<select name="" id="">
						<option value=""></option>
						<option value="">sister</option>
						<option value="">look</option>
						<option value="">your</option>
						<option value="0">what</option>
						<option value="">like</option>
						<option value="">does</option>
					</select>
					
					<select name="" id="">
						<option value=""></option>
						<option value="">sister</option>
						<option value="">look</option>
						<option value="">your</option>
						<option value="">what</option>
						<option value="">like</option>
						<option value="1">does</option>
					</select>
					<select name="" id="">
						<option value=""></option>
						<option value="">sister</option>
						<option value="">look</option>
						<option value="2">your</option>
						<option value="">what</option>
						<option value="">like</option>
						<option value="">does</option>
					</select>
					<select name="" id="">
						<option value=""></option>
						<option value="3">sister</option>
						<option value="">look</option>
						<option value="">your</option>
						<option value="">what</option>
						<option value="">like</option>
						<option value="">does</option>
					</select>
					<select name="" id="">
						<option value=""></option>
						<option value="">sister</option>
						<option value="4">look</option>
						<option value="">your</option>
						<option value="">what</option>
						<option value="">like</option>
						<option value="">does</option>
					</select>
					<select name="" id="">
						<option value=""></option>
						<option value="">sister</option>
						<option value="">look</option>
						<option value="">your</option>
						<option value="">what</option>
						<option value="5">like</option>
						<option value="">does</option>
					</select>					
						
						 ?
							
					
				</li>
				<li>
					
				<p class="cambio">Betty / why / crying / is</p><br>
						<select name="" id="">
							<option value=""></option>
							<option value="">Betty</option>
							<option value="0">why</option>
							<option value="">crying</option>
							<option value="">is</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">Betty</option>
							<option value="">why</option>
							<option value="">crying</option>
							<option value="1">is</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="2">Betty</option>
							<option value="">why</option>
							<option value="">crying</option>
							<option value="">is</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">Betty</option>
							<option value="">why</option>
							<option value="3">crying</option>
							<option value="">is</option>
						</select>
						? 

					
					
				</li>
				<li>
           
				
				<p class="cambio">Monica / eating / what / is</p><br>
							<select name="" id="">
								<option value=""></option>
								<option value="">Monica</option>
								<option value="">eating</option>
								<option value="0">what</option>
								<option value="">is</option>
							</select>
							<select name="" id="">
								<option value=""></option>
								<option value="">Monica</option>
								<option value="">eating</option>
								<option value="">what</option>
								<option value="1">is</option>
							</select>
							<select name="" id="">
								<option value=""></option>
								<option value="2">Monica</option>
								<option value="">eating</option>
								<option value="">what</option>
								<option value="">is</option>
							</select>
							<select name="" id="">
								<option value=""></option>
								<option value="">Monica</option>
								<option value="3">eating</option>
								<option value="">what</option>
								<option value="">is</option>
							</select>

						? 
				</li>
				<li>
				<p class="cambio">talking / the / to / your / parents / teacher /are</p><br>
						<select name="" id="">
							<option value=""></option>
							<option value="">talking</option>
							<option value="">the</option>
							<option value="">to</option>
							<option value="">your</option>
							<option value="">parents</option>
							<option value="">teacher</option>
							<option value="0">are</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">talking</option>
							<option value="">the</option>
							<option value="">to</option>
							<option value="1">your</option>
							<option value="">parents</option>
							<option value="">teacher</option>
							<option value="">are</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">talking</option>
							<option value="">the</option>
							<option value="">to</option>
							<option value="">your</option>
							<option value="2">parents</option>
							<option value="">teacher</option>
							<option value="">are</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="3">talking</option>
							<option value="">the</option>
							<option value="">to</option>
							<option value="">your</option>
							<option value="">parents</option>
							<option value="">teacher</option>
							<option value="">are</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">talking</option>
							<option value="">the</option>
							<option value="4">to</option>
							<option value="">your</option>
							<option value="">parents</option>
							<option value="">teacher</option>
							<option value="">are</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">talking</option>
							<option value="5">the</option>
							<option value="">to</option>
							<option value="">your</option>
							<option value="">parents</option>
							<option value="">teacher</option>
							<option value="">are</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">talking</option>
							<option value="">the</option>
							<option value="">to</option>
							<option value="">your</option>
							<option value="">parents</option>
							<option value="6">teacher</option>
							<option value="">are</option>
						</select>

						? 
				</li>
				<li>
				<p class="cambio">she / often / does / the / play / how / piano</p><br>
					
						<select name="" id="">
							<option value=""></option>
							<option value="">she</option>
							<option value="">often</option>
							<option value="">does</option>
							<option value="">the</option>
							<option value="">play</option>
							<option value="0">how</option>
							<option value="">piano</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">she</option>
							<option value="1">often</option>
							<option value="">does</option>
							<option value="">the</option>
							<option value="">play</option>
							<option value="">how</option>
							<option value="">piano</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">she</option>
							<option value="">often</option>
							<option value="2">does</option>
							<option value="">the</option>
							<option value="">play</option>
							<option value="">how</option>
							<option value="">piano</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="3">she</option>
							<option value="">often</option>
							<option value="">does</option>
							<option value="">the</option>
							<option value="">play</option>
							<option value="">how</option>
							<option value="">piano</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">she</option>
							<option value="">often</option>
							<option value="">does</option>
							<option value="">the</option>
							<option value="4">play</option>
							<option value="">how</option>
							<option value="">piano</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">she</option>
							<option value="">often</option>
							<option value="">does</option>
							<option value="5">the</option>
							<option value="">play</option>
							<option value="">how</option>
							<option value="">piano</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">she</option>
							<option value="">often</option>
							<option value="">does</option>
							<option value="">the</option>
							<option value="">play</option>
							<option value="">how</option>
							<option value="6">piano</option>
						</select>

						
						? 
					
					
				</li>
				<li>
				<p class="cambio">do / you / practice / how / long</p><br>

						<select name="" id="">
							<option value=""></option>
							<option value="">do</option>
							<option value="">you</option>
							<option value="">practice</option>
							<option value="">long</option>
							<option value="0">how</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">do</option>
							<option value="">you</option>
							<option value="">practice</option>
							<option value="1">long</option>
							<option value="">how</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="2">do</option>
							<option value="">you</option>
							<option value="">practice</option>
							<option value="">long</option>
							<option value="">how</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">do</option>
							<option value="3">you</option>
							<option value="">practice</option>
							<option value="">long</option>
							<option value="">how</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">do</option>
							<option value="">you</option>
							<option value="4">practice</option>
							<option value="">long</option>
							<option value="">how</option>
						</select>

				
						? 
				</li>
				<li>
				<p class="cambio">Brad / is / what / wearing</p><br>

						<select name="" id="">
							<option value=""></option>
							<option value="">Brad</option>
							<option value="">is</option>
							<option value="0">what</option>
							<option value="">wearing</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">Brad</option>
							<option value="1">is</option>
							<option value="">what</option>
							<option value="">wearing</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="2">Brad</option>
							<option value="">is</option>
							<option value="">what</option>
							<option value="">wearing</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">Brad</option>
							<option value="">is</option>
							<option value="">what</option>
							<option value="3">wearing</option>
						</select>
						
						? 
				</li>
				<li>	
				<p class="cambio">can / what / you / play / musical / instrument</p><br>
				
						<select name="" id="">
							<option value=""></option>
							<option value="">can</option>
							<option value="0">what</option>
							<option value="">you</option>
							<option value="">play</option>
							<option value="">musical</option>
							<option value="">instrument</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">can</option>
							<option value="">what</option>
							<option value="">you</option>
							<option value="">play</option>
							<option value="1">musical</option>
							<option value="">instrument</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">can</option>
							<option value="">what</option>
							<option value="">you</option>
							<option value="">play</option>
							<option value="">musical</option>
							<option value="2">instrument</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="3">can</option>
							<option value="">what</option>
							<option value="">you</option>
							<option value="">play</option>
							<option value="">musical</option>
							<option value="">instrument</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">can</option>
							<option value="">what</option>
							<option value="4">you</option>
							<option value="">play</option>
							<option value="">musical</option>
							<option value="">instrument</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">can</option>
							<option value="">what</option>
							<option value="">you</option>
							<option value="5">play</option>
							<option value="">musical</option>
							<option value="">instrument</option>
						</select>

						
						? 
				</li>
				<li>
				<p class="cambio">for / are / you / studying / the / exam</p><br>

						<select name="" id="">
							<option value=""></option>
							<option value="">for</option>
							<option value="0">are</option>
							<option value="">you</option>
							<option value="">studying</option>
							<option value="">the</option>
							<option value="">exam</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">for</option>
							<option value="">are</option>
							<option value="1">you</option>
							<option value="">studying</option>
							<option value="">the</option>
							<option value="">exam</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">for</option>
							<option value="">are</option>
							<option value="">you</option>
							<option value="2">studying</option>
							<option value="">the</option>
							<option value="">exam</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="3">for</option>
							<option value="">are</option>
							<option value="">you</option>
							<option value="">studying</option>
							<option value="">the</option>
							<option value="">exam</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">for</option>
							<option value="">are</option>
							<option value="">you</option>
							<option value="">studying</option>
							<option value="4">the</option>
							<option value="">exam</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">for</option>
							<option value="">are</option>
							<option value="">you</option>
							<option value="">studying</option>
							<option value="">the</option>
							<option value="5">exam</option>
						</select>

						
						? 
				</li>
				<li>
				<p class="cambio">like / acting / do / you</p><br>
				
						<select name="" id="">
							<option value=""></option>
							<option value="">like</option>
							<option value="">acting</option>
							<option value="0">do</option>
							<option value="">you</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">like</option>
							<option value="">acting</option>
							<option value="">do</option>
							<option value="1">you</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="2">like</option>
							<option value="">acting</option>
							<option value="">do</option>
							<option value="">you</option>
						</select>
						<select name="" id="">
							<option value=""></option>
							<option value="">like</option>
							<option value="3">acting</option>
							<option value="">do</option>
							<option value="">you</option>
						</select>

						
						? 
				</li>
			</ul>		
			<!-- *************************************************************************** -->
            <div id="corre">
			<ul id="second">
				<li class="ans2" data-order="8" data-resultado="">  <p>
					<select name="" id="0">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="1">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					The guitar and the drums.
				</p>
				</li>
				
				<li class="ans2" data-order="9" data-resultado="">  <p>
					<select name="" id="1">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="1">9</option>
						<option value="">10</option>
					</select>
					No, I'm not.
				</p>
				</li>
				
				<li class="ans2" data-order="6" data-resultado="">  <p>
					<select name="" id="2">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="1">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					For two hours.
				</p>
				</li>
				
				<li class="ans2" data-order="5" data-resultado="">  <p>
					<select name="" id="3">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="1">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					Three times a week.
				</p>
				</li>
				
				<li class="ans2" data-order="10" data-resultado=""> <p>
					<select name="" id="4">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="1">10</option>
					</select>
					Yes, I do.
				</p>
				</li>
				
				<li class="ans2" data-order="1" data-resultado="">  <p>
					<select name="" id="5">
						<option value=""></option>
						<option value="1">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					She's tall and pretty with long brown hair.
				</p>
				</li>
				
				<li class="ans2" data-order="4" data-resultado="">  <p>
					<select name="" id="6">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="1">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					Yes, they're.
				</p>
				</li>
				
				<li class="ans2" data-order="7" data-resultado="">  <p>
					<select name="" id="7">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="1">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					Blue jeans and red T-shirt.
				</p>
				</li>
				
				<li class="ans2" data-order="3" data-resultado="">  <p>
					<select name="" id="8">
						<option value=""></option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="1">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					A turkey sandwich.
				</p>
				</li>
				
				<li class="ans2" data-order="2" data-resultado="">  <p>
					<select name="" id="9">
						<option value=""></option>
						<option value="">1</option>
						<option value="1">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
					</select>
					Because she is sad.
				</p>
				</li>
			</ul>
            </div>
	</section>
<div id="score"></div>
<div id="buttons">
 <input class="button" id="check" name="revisar" value="Check your answers" type="button">
 <input class="button"  id="trya" name="borrar" value="Try again" type="button">
</div>
</div>	
</body>
</html>