.feed, span[data-icon="s"], span[data-icon="p"], span[data-icon="x"], span[data-icon="g"] 
{
	color:#C91B30;

}



ul li select, ul li select option
{
	text-align: center;
}


ul:last-child li
{
	list-style: none;
	border:2px solid #C91B30;
	border-radius: 0.5em;
	
}


.drag
{
	cursor: move;
	display: inline-block;
	height: 20px;
	text-align: center;
	vertical-align: top;
	margin: 0 .5em ;

}
li span:not(.feed)
{
	color: #aaa;
	font-size: 14px;
}

.ans2 p{
	color:#C91B30;
	margin:7px;
}




.ans
{
	margin:3px;
	border-bottom: 1px solid #bbb;
	height: 30px;
	display: inline-block;
	vertical-align: top;
	width: 80px;
}


.encima
{
	border: 1px dashed #666;
	background-color: #eee;
}





#bot{
position:absolute;
bottom:20px;
	right:20px;}
