


a
{
	color: inherit;
	text-decoration: none;	
}

audio
{
	position: fixed;
	top: 90px;
}
section{
	width:90%;
	margin:0 auto;
}



#corre{
	position:absolute;
	width:300px;
	top:120px;
	right:10px;
	font-size:14px;
	}
#iz li{
	font-size:14px;
 	width:570px !important;
	position:relative;
	left:25px;
} 


li.ans2{
	width:300px;
	margin-top:10px;
	}



input[type="text"]
{
	border:none;
	border-bottom: 1px solid #ccc;
	text-align: center;
}

ul
{
	display: inline-block;
	vertical-align: top;
	width:45%;


}


ul li
{
	list-style-type: decimal;
	margin: 5px 0;
	
}






ul li p, ul li select
{
	display: inline-block;
	vertical-align: top;
}

img
{
	width: 30%;
	vertical-align: top;
}




#dif
{
	background-color: rgba(255,255,255,.7);
	background-image: url('../diagonals.png');
	height: 100%;
	left: 0;
	opacity: 1;
	position: fixed;
	font-family:Verdana;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 2;
}

#dif .bots
{
	background:#eee;
	border-radius: 5px;
	color: #eee;
	display: block;
	height: auto;
	left: 30%;
	position: absolute;
	opacity: 1;
	top: 155px;
	width: 300px;
}

#dif .bots h2
{
	background: url("../bgintro.png");
	border-radius: 5px;
	border: 1px solid #e99e31;
	color: #fff;
	font-size:14px;
	background-size: contain;
	padding: .4em 1em;
	margin: .2em;
}

#dif .bots h2 img
{
	width: 17px;
	height: 17px;
	float: right;
}

#dif .bots div
{
	margin: 2em auto;
}
#dif .bots div span
{
	background-color: #faaf42;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1.1em;
	border-radius: 5px;
	padding: .4em 1.5em;
	margin: 1em 0;
	width: auto;
}
#dif .bots div span:hover
{
	background: url('../ui-bg_inset-hard_100_fdd498_1x100.png');
	cursor: pointer;
	background-size: contain;
	color: #faaf42;
}


#audio
{
	height: 36px;
	
}


.v header, .v .feed, .v span[data-icon="s"],.v span[data-icon="p"],.v span[data-icon="x"], .v span[data-icon="g"]
{

}

.v ul li select
{

}

.sk header, .s .feed, .sk span[data-icon="s"],.sk span[data-icon="p"],.sk span[data-icon="x"], .sk span[data-icon="g"]
{

}
.sk #nav, .sk .B
{

}
.sk #nav div .s
{
	background: #fff;
}


.sk #nav div span
{
	
	color: #c41230;
}

.sk ul li select
{

}


#score
{
	margin:-300px 412px;
	background-color:#C81A32;
	color:#FFFFFF;
	border-radius: .5em;
	
	display: none;
	height: 100px;
	position:absolute;
	
	width: 250px;
}

#score div:first-child
{
	background-color:#FFFCFC;
	color:#000000;
	border: 1px solid #ccc;
	height: 20px;
	font-size: 1.2em;
	margin: .5em auto;	
	padding :.2em .5em; 
	text-align: left;
	width: 80%;
}
#score img
{
	width: 24px;
	padding-left: 60%;
}

#score div
{
	border-radius: .5em;
	text-align: center;
	margin: 1em 0;
}
.feed, span[data-icon="s"], span[data-icon="p"], span[data-icon="x"], span[data-icon="g"]
{
	 color: #7f8289;
}

.stext
{
	background-color:#542C82;
	border-radius: .2em;
	display: inline-block;
	vertical-align: baseline;
	color: #fff;
	cursor: pointer;
	padding: .2em .5em;
}

.text
{
	background-color: #fff;
	background-image: url('../x.png');
	background-repeat: no-repeat;
	background-position: top right;
	border: 1px solid #c41230;
	box-shadow: 0 0 2em #333;
	border-radius: 1em;
	display: none;
	position: absolute;
	padding: .5em  1em;
	left:50%;
}

.B
{
	background-color: #666;
	border-radius: 1em; 
	color: #fff;
	cursor: pointer;
	margin: 1em  2em;
	padding: 1em 2em;
	text-align:center;
	display: inline-block;
	vertical-align: top;
}




