@charset "utf-8";
@font-face{
	src:url(../../font/REZ.ttf);
	
	font-family:slant;

}
#actividad{
	position: absolute;
	width: 90%;
	height: 525px;
	margin-top:10px;
	left: -2px;
}


input{
	border:none;
	width:65px;
	border-bottom:1px solid #C81A32 ;
	padding:0 10px;
	text-align:center;
}

#ejercicio ol li{
	margin-top:1.5%;
	font-size:12px;
	color:#000;
}


#buttons{
	position: absolute;
	top:85%;
	left:60%
}
.answer{
	visibility:hidden;
}

.position{
	 position: absolute !important;
	 top:65% !important ;
	 left:60% !important;
}

.respuestas{
	padding:0;
}

.respuestas li{
	list-style:none;
	display:inline-block;
}

.ans{
	color:#C81A32;
	font-size:13px;
	margin-bottom:-15px;
	margin-top:-15px;
}

#dragAnswers{
	position: relative;
	/*top: -15px;*/
	margin-top:5px;
	left: 12%;
	width: 44%;
	cursor:pointer;
}

.dropAnsw{
	position:absolute;
	width:10%;
	height:30px;
	border-bottom:1px solid #000;
	left:35%;
	margin-top:-2.5em;
}
.pos{
	margin-top: 12%;
	text-align: center;
}
li img{
	visibility:hidden;
}

#img_deco{
	position: absolute;
	left: 65%;
	top: 25%;
}


#cont {
	margin-left:5em;
	padding:10px;
	font-family:verdana;
}
#score {
	background-color:#C81A32;
	color:#FFF;
}

