@charset "utf-8";
@font-face{
	src:url(../font/REZ.ttf);
	font-family:slant;
}
/* CSS Document */
body{
background-color:#DFFAA3;
font-family:verdana;
}
#barra_superior{
	height:7em;
	width:100%;
	background-color:#88D23E;
	position:absolute;
	left:0;
	top:0;
}

#actividad{
	position: absolute;
	width: 80.5%;
	height: 525px;
	background: #FFF;
	left: 19.5%;
	top: 112px;
}

#foot{
	height: 2em;
	width: 100%;
	background-color: #88D23E;
	position: absolute;
	left: 0;
	top: 634px;
	}
	
#actividad .spiderman{
	position: absolute;
	left: 77.5%;
	max-height:45%;
	max-width:100%;
	top: 0;
	/*Arreglar esto para PC*/
}
#cont{
	position:relative;
}

#instructions p, h3{
	display:inline-block;
	padding:0 1.5em;
}

#instructions h3{
	font-family:slant;
	color:#666;
}

#instructions p{
	font-family:Verdana, Geneva, sans-serif;
	color:#4B4B4B;
	font-size:0.8em;
}

#banner{
	position: absolute;
	top: 36%;
	left: 19.5%;
	width: 80.5%;
	height: 65%;
	background-color: #999;
	border-radius: 10px 0 0 0;
}
#banner h3{
	color:#FFF;
	font-family:Verdana;
	margin-left:-43%;
	font-size:20px;
}
input{
	border:none;
	width:65px;
	border-bottom:1px solid #333;
	padding:0 10px;
	text-align:center;
	
}

#ejercicio ol li{
	margin-top:2%;
	font-size:12px;
	color:#666;
}

#banner ul li{
	display:inline-block;
	list-style:none;
	background-color:#666;
	width:15%;
	height:30px;
	text-align:center;
	border-radius:10px 10px 0 0;
	
}
#banner ul li a{
	position:relative;
	top:15%;
	text-decoration:none;
	color:#FFF;
	font-size:1.2em;
}

#banner ul li:hover{
	background-color:#D8D8D8;
}

td h5{
	margin-top:3%;
	margin-bottom:-5%;
	margin-left:20%;
	color:#CCC;
}

#buttons{
	position: relative;
	left: 55%;
	margin-top:15%;
	width:45%;
	height:0;
}
.answer{
	visibility:hidden;
}

.position{
	 position: relative ; 
	 left: 77% !important;
	 top:78% !important;/*Android*/
	 }