@charset "utf-8";
@font-face{
	src:url(../../font/REZ.ttf);
	font-family:slant;
}
body{
	font-family:verdana;
}
#barra_superior{
	height:7em;
	width:100%;
	background-color:#88D23E;
	position:absolute;
	left:0;
	top:0;
}

#actividad{
	position: absolute;
	width: 95%;
	height: 525px;
	background: #FFF;
	top: 115px;
}


#instructions p, h3{
	display:inline-block;
	padding:0 1.5em;
}

#instructions h3{
	font-family:slant;
	color:#666;
}

#instructions p{
	font-family:Verdana, Geneva, sans-serif;
	color:#4B4B4B;
	font-size:0.8em;
}

#banner{
	position: absolute;
	top: 36%;
	width: 100%;
	height: 65%;
	background-color: #999;
	border-radius: 10px 0 0 0;
}
#banner h3{
	color:#FFF;
	font-family:Verdana;
	margin-left:-43%;
	font-size:20px;
}
input{
	border:none;
	width:65px;
	border-bottom:1px solid #333;
	padding:0 10px;
	text-align:center;
}

  #ejercicio ol li{
	margin-top:1.2%;
	font-size:12px;
	color:#000;
}

#banner ul li{
	display:inline-block;
	list-style:none;
	background-color:#666;
	width:15%;
	height:30px;
	text-align:center;
	border-radius:10px 10px 0 0;
	
}
#banner ul li a{
	position:relative;
	top:15%;
	text-decoration:none;
	color:#FFF;
	font-size:1.2em;
}

#banner ul li:hover{
	background-color:#D8D8D8;
}

td h5{
	margin-top:3%;
	margin-bottom:-5%;
	margin-left:20%;
	color:#CCC;
}

#buttons{
	position: absolute;
	left: 55%;
	width:auto;
	top: 90%;/*Arreglar esto para PC*/
}
.answer{
	visibility:hidden;
}

.position{
	 position: absolute !important; 
	 left: 70% !important;
	 top:95% !important;
}

/*Estilos actividad 2*/

.respuestas{
	padding:0;
}

.respuestas li{
	list-style:none;
	display:inline-block;
}

.ans{
	color:#666;
	font-size:13px;
	margin-bottom:-15px;
	margin-top:-15px;
}

#dragAnswers{
	position: relative;
	top: -15px;
	left: 20%;
	width: 60%;
	cursor:pointer;
}

.dropAnsw{
	position:absolute;
	width:13%;
	height:30px;
	border-bottom:1px solid #000;
	left:43%;
	margin-top:-6%;
}
.pos{
	margin-top: 12%;
	text-align: center;
}
li img{
	visibility:hidden;
}

#img_deco{
	max-height:55%;
	max-width:50%;
	position: absolute;
	left: 65%;
	top: 28%;
}
